{
  "name": "agent-xaa-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check:deps": "node scripts/check-deps.mjs",
    "check:deviations": "node scripts/check-deviations.mjs",
    "check:deviations:strict": "node scripts/check-deviations.mjs --strict",
    "check:docs": "pnpm check:requirements && pnpm check:deviations && pnpm check:glossary && pnpm check:docs-links && pnpm check:legacy-names",
    "check:docs-links": "node scripts/check-docs-links.mjs",
    "check:done": "node scripts/audit-done-tasks.mjs",
    "check:glossary": "node scripts/check-glossary.mjs",
    "check:glossary:strict": "node scripts/check-glossary.mjs --strict",
    "check:legacy-names": "bash scripts/check-legacy-project-name.sh",
    "check:requirements": "node scripts/check-requirements-index.mjs",
    "gen:design-rules": "node scripts/gen-design-rules.mjs",
    "gen:diagrams": "python3 docs/diagrams/generate.py",
    "lint": "eslint . && node scripts/check-deps.mjs",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:e2e": "vitest --project e2e run",
    "test:integration": "vitest --project integration run --passWithNoTests",
    "test:unit": "vitest --project unit run",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@maronn-openid-connect/cli": "0.4.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.18.1",
    "eslint": "10.9.1",
    "typescript": "5.9.2",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
