{
  "name": "@xaa/stub-saas-op",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest --config ../../vitest.package.config.ts run"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "@xaa/crypto": "workspace:*",
    "hono": "4.13.5"
  },
  "devDependencies": {
    "@types/node": "22.18.1",
    "typescript": "5.9.2",
    "vitest": "4.1.11"
  },
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./app": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./src/*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  }
}
