{
  "name": "@xaa/provisioner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest --config ../../vitest.package.config.ts run"
  },
  "dependencies": {
    "@google-cloud/kms": "6.0.0",
    "@google-cloud/pubsub": "6.0.1",
    "@google-cloud/run": "4.0.0",
    "@google-cloud/storage": "8.0.1",
    "@hono/node-server": "2.1.1",
    "@xaa/contracts": "workspace:*",
    "@xaa/control-plane-auth": "workspace:*",
    "@xaa/crypto": "workspace:*",
    "@xaa/gcp": "workspace:*",
    "@xaa/logging": "workspace:*",
    "google-auth-library": "11.0.2",
    "hono": "4.13.5",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@types/node": "22.18.1",
    "typescript": "5.9.2",
    "vitest": "4.1.11"
  },
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./app": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js"
    },
    "./src/*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  }
}
